README

This is dummy site which demonstrate manokwari (http://manokwari.blankonlinux.or.id). No special requirements. You can view it using your favorite web browser that support HTML5. It recommended that you run it from any kind of web server.

Fitra Aditya
fitra@di.blankon.in
